[Application Options]

uacomment=snowglobe-v0.0.2
datadir=/var/lib/snowglobe

; RPC
listen=0.0.0.0:8333
rpclisten=0.0.0.0:8334
grpclisten=0.0.0.0:8335
rpcuser=snowglobe
rpcpass=snowglobe
rpckey=/opt/rpc.key
rpccert=/opt/rpc.cert

; Syncing/retention options
prune=1
prunedepth=288
txindex=0
addrindex=0
nocfilters=1
reindexchainstate=0
utxocachemaxsize=3000
sigcachemaxsize=5000

; Force other snowglobe peers and a few known good peers
addpeer=snowglobe1:8333
addpeer=snowglobe2:8333
addpeer=snowglobe3:8333
